{
  "Home": {
    "PythonFolder": "E:\\DISK_X\\razvoj\\python313",
    "PythonVersion": "3.13",
    "VirtualPythonFolder": "E:\\DISK_X\\razvoj\\OTS\\2025\\Python-virtual-env"
  },
  "Azure": {
    "PythonFolder": "e:\\disk_x\\razvoj\\orodja\\Python313",
    "PythonVersion": "3.13",
    "VirtualPythonFolder": "e:\\disk_x\\razvoj\\OTS\\2025\\Python-virtual-env"
  },
  "Endava": {
    "PythonFolder": "C:\\Users\\mprtenjak\\AppData\\Local\\Programs\\Python\\Python312",
    "PythonVersion": "3.12",
    "VirtualPythonFolder": "c:\\Endava\\EndevLocal\\Private\\OTS\\2025\\Python-virtual-env",
    "WebDriverLocation": "c:\\Endava\\EndevLocal\\tools\\chromedriver-win64\\chromedriver.exe"
  }
}